<!-- Displays Individual Events -->
<!-- Header with event name -->
<!-- Display distance, time location -->
<!-- Cost, reviews, images, map(?) -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- AIzaSyDPxDT17n-Of-WP6bmJrHUdGpbrWKPC70s -->
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPxDT17n-Of-WP6bmJrHUdGpbrWKPC70s&callback=initialize"
     type="text/javascript"></script> -->

    <!-- <script async defer src="https://www.google.com/maps/embed/v1/search
    ?key=AIzaSyDPxDT17n-Of-WP6bmJrHUdGpbrWKPC70s&q=record+stores+near+47906"
    type="text/javascript"></script> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 400px;
        width: 100%
      }
      /* Optional: Makes the sample page fill the window. */
      /* html, body {
        height: 50%;
        margin: 0;
        padding: 0;
      } */
      .header {
      	text-align: center;
      	background-color: #404040;
      	padding-bottom: 40px;
      	padding-top: 40px;
      	letter-spacing: 6px;
      	font-size: 40px;
      	font-weight: bold;
      	color: #0000CC;
      	text-decoration: none;
      	border-color: #000000;
      	border-width: 3px;
      	text-shadow:
      		-1px -1px 0 #000,
      		1px -1px 0 #000,
      		-1px 1px 0 #000,
      		1px 1px 0 #000;
      }
      iframe_container {
        padding: 20px;
      }
    </style>
    <!-- Event name -->
    <title>Art Museum of Greater Lafayette</title>
  </head>

  <body>
    <!-- Defines a container and fit to page -->
    <div class="container-fluid">
      <h1></h1>
      <p>This is some text.</p>
    </div>

    <div class="container-fluid">
      <!-- <div class="col-sm-4"> -->
        <iframe
          width="600px"
          height="700px"
          align="right"

          frameborder="0" style="float:right"
          src="https://www.google.com/maps/embed/v1/search?key=AIzaSyDPxDT17n-Of-WP6bmJrHUdGpbrWKPC70s&q=Art+Museum+of+Greater+Lafayette" allowfullscreen>
        </iframe>
        <!-- <script>
          // var map;
          // function initMap() {
          //   var vanderbilt = {lat: 36.1447, lng: -86.8027};
          //   map = new google.maps.Map(document.getElementById('map'), {
          //     center: vanderbilt,
          //     zoom: 16
          //   });
          //   var marker = new google.maps.Marker({position: vanderbilt, map: map});
          // }
          var map;
          var service;
          var infowindow;

          function initialize() {
            // var vanderbilt = {lat: 36.1447, lng: -86.8027};
            // // var pyrmont = new google.maps.LatLng(-33.8665433,151.1956316);
            //
            // map = new google.maps.Map(document.getElementById('map'), {
            //     center: vanderbilt,
            //     zoom: 15
            //   });

            var request = {
              location: vanderbilt,
              radius: '500', // In meters
              quer: ['restaurant']
            };

            console.log("Hello");

            if (map == )

            service = new google.maps.places.PlacesService(map);
            service.textSearch(request, callback);
          }

          function callback(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
              for (var i = 0; i < results.length; i++) {
                var place = results[i];
                // console.log(place);
                createMarker(results[i]);
              }
            }
          }
        </script> -->
        <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPxDT17n-Of-WP6bmJrHUdGpbrWKPC70s&callback=initialize"
        async defer></script> -->
      <!-- </div> -->
      <script src="https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Museum%20of%20Contemporary%20Art%20Australia&inputtype=textquery&fields=photos,formatted_address,name,rating,opening_hours,geometry&key=AIzaSyDPxDT17n-Of-WP6bmJrHUdGpbrWKPC70s"></script>
    </div>
</body>

</html>
