<head>
<style>
.header {
	text-align: center;
	background-color: #404040;
	padding-bottom: 20px;
	font-family: "Courier New", Courier, monospace;
	font:TT;
	/font isnt exactly the same cause of 
	padding-top: 60px;
	vertical-align:center;
	letter-spacing: 6px;
	font-size: 40px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	border-color: #000000;
	border-width: 3px;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
</style>
<style>
.header2 {
	text-align: center;
	background-color: #404040;
	padding-bottom: 20px;
	font-family: "Courier New", Courier, monospace;
	font:TT;
	/font isnt exactly the same cause of 
	padding-top: 40px;
	margin-bottom: 15px;
	letter-spacing: 6px;
	font-size: 25px;
	font-weight: bold;
	color: #000000;
	text-decoration: underline overline dotted white|initial|inherit;
	border-color: #000000;
	border-width: 3px;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
</style>

  <title>Find Art</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
