<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michelle's Restaurant</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <style>
  body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 35%;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #FFFFFF;
  overflow-x: hidden;
  padding-top: 120px;
}

.sidenav a {
   width: 35%;
  text-decoration: none;
  font-size: 25px;
  color: #818181;

}

.sidenav a:hover {
  width: 35%
  color: #f1f1f1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  
  
  .center {
  text-align: right;
}

.center_text {
	text-align: center;
}

.header {
	text-align: center;
	background-color: #404040;
	padding-bottom: 40px;
	padding-top: 40px;
	letter-spacing: 6px;
	font-size: 40px;
	font-weight: bold;
	color: #0000CC;
	width: 100%;
	text-decoration: none;
	border-color: #000000;
	border-width: 3px;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}

.event {
width = 35%
	margin: 10px;
}

.map {
   align: right;
   height: 100%
   width: 100%;
}
  </style>
</head>
<body>

  <div class="container-fluid">   
	<div class="header">
			<a href="search_results.html" style="color:#A0A0A0">FIND / ART</a>
	</div>
  </div>
  
	<div class="row">
		<div class="center_text">
		<h1>Events Near You</h1>
	</div>
	</div>
  
  <div class="sidenav">
  <div class="container-fluid">
	<div class="event"> 
		<a href="#" style="text-align:center;padding-left:7px;width:35%">Event Name</a>
		<h2>More info</h2>
	</div>
	</div>
	</div>

  
<div class="center">  
<div class="container-fluid">
	<div class="map">
		 <iframe
  width="650"
  height="450"
  frameborder="0" style="border:0"
  src="https://www.google.com/maps/embed/v1/search?key=AIzaSyDPxDT17n-Of-WP6bmJrHUdGpbrWKPC70s&q=art+near+47906" allowfullscreen>
</iframe>
</div>
</div>
</div>

</body>
</html>
