 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
<!DOCTYPE html>
<html lang="en">
<head>
<style>
.header {
	text-align: center;
	background-color: #404040;
	padding-bottom: 0px;
	font-family: "Courier New", Courier, monospace;
	font:TT;
	/font isnt exactly the same cause of 
	padding-top: 60px;
	vertical-align:center;
	letter-spacing: 6px;
	font-size: 50px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	border-color: #000000;
	border-width: 3px;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
</style>
<style>
.header2 {
	text-align: center;
	background-color: #404040;
	padding-bottom: 20px;
	font-family: "Courier New", Courier, monospace;
	font:TT;
	/font isnt exactly the same cause of 
	padding-top: 0px;
	margin-bottom: 15px;
	letter-spacing: 6px;
	font-size: 25px;
	font-weight: bold;
	color: #000000;
	text-decoration: none;
	border-color: #000000;
	border-width: 3px;
	text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
</style>

  <title>Find Art</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

  <div class="container-fluid">
  <div class="header">
      <a href="index_search.html" style= "color:#d9d9d9;margin-top: 20px">Find / Art</a>
	 </div>
	 <div class = "header2">
	 <a href="index_search.html" style="color:#d9d9d9">Local. Affordable. Your Eyes Like It.</a>
  </div>
</nav>

<div class="container">
 <div class="row">
  <div class="col-sm-3">
  <div class="form-group">
  <label for="usr">Zip Code:</label>
  <input type="search" class="form-control" id="usr">
</div>
  </div>
  <div class="col-sm-3">
  <div class="form-group">
  <label for="sel1">Select Search Radius:</label>
  <select class="form-control" id="sel1">
    <option></option>
	<option>10 miles</option>
    <option>25 miles</option>
    <option>50 miles</option>
    <option>100 miles</option> 
	</select>
  </div>
</div> 
  <div class="col-sm-3">
 <div class="form-group">
  <label for="sel1">Budget per Person:</label>
  <select class="form-control" id="sel1">
    <option></option>
	<option>$0-$10</option>
    <option>$10-$20</option>
    <option>$20-$30</option>
    <option>$30-$40</option>
	<option>$40+</option>
  </select>
</div> 
</div>
<div class=col-sm-3>
<button type="button" class="btn btn-block"style="margin:23px">
    <span class="glyphicon glyphicon-search"></span> Search 
  </button>
</div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="https://www.washingtonpost.com/resizer/oxwOpdFkS_xMprsURdQ0CZyToGs=/1484x0/arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/LANJCUHDREI6PET244XKYHTTWY.jpg" alt="Nutcracker">
    </div>

    <div class="item">
      <img src="https://media.vanityfair.com/photos/5a4e7bb6518d781e720e1059/16:9/w_2560%2Cc_limit/Metropolitan-Museum-of-Art-Tourist-Rate.jpg" alt="Vinci">
    </div>

    <div class="item">
      <img src="http://www.safareya.com/En/Content/Admin/Uploads/Articles/ArticlesMainPhoto/1183/Safareya_changi_airport2.jpg" alt="Airport">
    </div>
	
	<div class="item">
      <img src="https://i.imgur.com/SlI2e0d.jpg" alt="Statue">
    </div>
	
	<div class="item">
      <img src="https://galoremag.com/wp-content/uploads/dump/dragon-mural-galore-mag.jpg.jpg" alt="Dragon">
    </div>
	
	<div class="item">
	<img src="https://theurbanfarm.org/wp-content/uploads/2018/12/Community_Garden_4edit-2000x1200.jpg" alt="Garden">
    </div>
	
	<div class="item">
      <img src="http://theatreprojects.com/files/projects/chicago-shakespeare-theater-navy-pier-01.jpg" alt="Theater">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<footer>
<div class="footer">
  <p> <style>
.footer {
letter-spacing:8px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <p><b> Purdue	University • Arianna Smith • Kiara	Smith • Trisha 	Ghosh •	Cindy Ding • Vandyhacks VI </b></p>
</div> </p>
</div> 
</footer>
</body>
</html>
